<template>
        <div class="wrap">
            <input type="checkbox" checked="{=checked=}" disabled="{{disabled}}" readonly="{{readonly}}" on-change="getI">
            <slot></slot>
        </div>
    </template>

<script>
    export default {
        initData() {
            return {
                disabled: '',
                readonly: '',
                trueValue: '',
                falseValue: '',
                val: '',
                checked: false
            }
        },
        inited() {
            this.data.set('disabled', this.data.get('disabled') === 'true' ? true : false)
            this.data.set('readonly ', this.data.get('readonly') === 'true' ? true : false)
        },
        getI(e) {

            console.log(this.data.get('checked'));

            this.fire('change', e);
            // this.fire('input', this.data.get('val'));
            // console.log(e.target.checked);


        },

    }
</script>

<style scoped>
    .wrap {
        border: 2px solid #f00;
        padding: 10px;
        margin-bottom: 10px;
    }
</style>