<template>
    <div class="wrap1">
        <child val="{{msg}}"/>
        我是父组件: {{msg}}
        <div on-click="editText" s-if="!isShow">
            点击可编辑内容
        </div>
        <div>
            <input s-if="isShow" on-blur="editText" on-keyup="iptChange" type="text" value="{= msg =}">
        </div>
    </div>
</template>

<script>
    import Child from './child.san'
    
    export default {
        initData() {
            return {
                title: '父组1件',
                msg:'等待用户输入',
                isShow: false
            };
        },
        components: {
            'child': Child
        },
        messages: {
            'editIpt': function(val) {
                console.log(val);
                this.data.set('msg', val.value)
                this.dispatch(val.name, val.value);
            }
        },
        editText() {
            this.data.set('isShow', !this.data.get('isShow'))
        },
        iptChange() {
            this.dispatch('editIpt', this.data.get('msg'));
        }
        

    }
</script>

<style>
    .wrap1 {
        border: 2px solid #f00;
        padding: 20px;
    }
</style>