<template>
    <div>
        <div>
            <button class="btn" on-click="addItem">添加</button>
        </div>
        <table id="tfhover" class="tftable" border="1">
            <tr>
                <th>姓名</th>
                <th>审核状态</th>
                <th>操作</th>
            </tr>
            <tr s-for="item,index in data">
                <td>{{item.name}}</td>

                <td s-if="item.status==1">合格</td>
                <td s-elif="item.status==0">待审核</td>
                <td s-else>不合格</td>

                <td s-if="item.status">
                    <button on-click="delItem(index)">删除</button>
                </td>
                <td s-else>
                    <button on-click="senItem(index)">审核</button>
                </td>
            </tr>
        </table>
    </div>

</template>

<script>
    import Mock from './static/mock-min.js'
    export default {
        initData() {
            return {
                data: []
            };
        },
        inited() {
            // 生成随机数据
            let d = Mock.mock({
                'array|5': [
                    {
                        name: '@cname',
                        'status|1': [0, 1, 2]
                    }
                ]
            })
            this.data.set('data', d.array)
        },
        // 删除
        delItem(index) {
            this.data.removeAt('data', index)
        },
        // 审核
        senItem(index) {
            let data = this.data.get('data');
            this.data.set('data[' + index + '].status', 1)
        },
        // 新增
        addItem() {
            this.data.push('data', Mock.mock({
                name: '@cname',
                status: 0
            }))
        }

    }
</script>

<style>
    table.tftable {
        font-size: 12px;
        color: #333333;
        width: 300px;
        border-width: 1px;
        border-color: #729ea5;
        border-collapse: collapse;
    }

    table.tftable th {
        font-size: 12px;
        background-color: #acc8cc;
        border-width: 1px;
        padding: 8px;
        border-style: solid;
        border-color: #729ea5;
        text-align: center;
    }

    table.tftable tr {
        background-color: #d4e3e5;
    }

    table.tftable td {
        font-size: 12px;
        border-width: 1px;
        padding: 8px;
        border-style: solid;
        border-color: #729ea5;
        text-align: center;
    }

    .btn {
        margin-bottom: 20px;
    }
</style>